.grillaProducto{
    background-color: fuchsia;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.3fr 1.4fr 0.3fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "headerBox"
      "mainProduc"
      "footerBox";
}


.mainCompra{
    height: auto;
    background: linear-gradient(to top,$colorMainCompra);
    display: grid;
    padding: 20px;         
    margin:20px;
    text-align:left; 
    grid-auto-flow: column; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    grid-template-areas: 
    "imgCompra infoCompra"; 
    justify-items:center; 
     align-items: center; 
}
.imgCompra {
     grid-area: imgCompra;                  
     img{
        width: auto;
        height: auto; 
        transition:all 1s;
        &:hover{
            transform: scale($escalaImgComp);
        }       
     }        
     }
.infoCompra {
     grid-area: infoCompra; 
     .radioBoton{     
     input{
        margin: 20px;
     }     
    }
    select{
        margin: 20px;
    }
    }